rustboy-gui v0.1.0 (/home/kenpachi/Programming/rust/emulation/rustboy/rustboy-gui)
├── anyhow v1.0.72
├── clap v4.3.19
│   ├── clap_builder v4.3.19
│   │   ├── anstream v0.3.2
│   │   │   ├── anstyle v1.0.1
│   │   │   ├── anstyle-parse v0.2.1
│   │   │   │   └── utf8parse v0.2.1
│   │   │   ├── anstyle-query v1.0.0
│   │   │   ├── colorchoice v1.0.0
│   │   │   ├── is-terminal v0.4.9
│   │   │   │   └── rustix v0.38.4
│   │   │   │       ├── bitflags v2.3.3
│   │   │   │       └── linux-raw-sys v0.4.5
│   │   │   └── utf8parse v0.2.1
│   │   ├── anstyle v1.0.1
│   │   ├── clap_lex v0.5.0
│   │   └── strsim v0.10.0
│   ├── clap_derive v4.3.12 (proc-macro)
│   │   ├── heck v0.4.1
│   │   ├── proc-macro2 v1.0.66
│   │   │   └── unicode-ident v1.0.11
│   │   ├── quote v1.0.32
│   │   │   └── proc-macro2 v1.0.66 (*)
│   │   └── syn v2.0.28
│   │       ├── proc-macro2 v1.0.66 (*)
│   │       ├── quote v1.0.32 (*)
│   │       └── unicode-ident v1.0.11
│   └── once_cell v1.18.0
├── env_logger v0.10.0
│   ├── humantime v2.1.0
│   ├── is-terminal v0.4.9 (*)
│   ├── log v0.4.19
│   ├── regex v1.9.1
│   │   ├── aho-corasick v1.0.2
│   │   │   └── memchr v2.5.0
│   │   ├── memchr v2.5.0
│   │   ├── regex-automata v0.3.4
│   │   │   ├── aho-corasick v1.0.2 (*)
│   │   │   ├── memchr v2.5.0
│   │   │   └── regex-syntax v0.7.4
│   │   └── regex-syntax v0.7.4
│   └── termcolor v1.2.0
├── logger v0.4.0
│   ├── iron v0.6.1
│   │   ├── hyper v0.10.16
│   │   │   ├── base64 v0.9.3
│   │   │   │   ├── byteorder v1.4.3
│   │   │   │   └── safemem v0.3.3
│   │   │   ├── httparse v1.8.0
│   │   │   ├── language-tags v0.2.2
│   │   │   ├── log v0.3.9
│   │   │   │   └── log v0.4.19
│   │   │   ├── mime v0.2.6
│   │   │   │   └── log v0.3.9 (*)
│   │   │   ├── num_cpus v1.16.0
│   │   │   │   └── libc v0.2.147
│   │   │   ├── time v0.1.45
│   │   │   │   └── libc v0.2.147
│   │   │   ├── traitobject v0.1.0
│   │   │   ├── typeable v0.1.2
│   │   │   ├── unicase v1.4.2
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.1.5
│   │   │   └── url v1.7.2
│   │   │       ├── idna v0.1.5
│   │   │       │   ├── matches v0.1.10
│   │   │       │   ├── unicode-bidi v0.3.13
│   │   │       │   └── unicode-normalization v0.1.22
│   │   │       │       └── tinyvec v1.6.0
│   │   │       │           └── tinyvec_macros v0.1.1
│   │   │       ├── matches v0.1.10
│   │   │       └── percent-encoding v1.0.1
│   │   ├── log v0.3.9 (*)
│   │   ├── mime_guess v1.8.8
│   │   │   ├── mime v0.2.6 (*)
│   │   │   ├── phf v0.7.24
│   │   │   │   └── phf_shared v0.7.24
│   │   │   │       ├── siphasher v0.2.3
│   │   │   │       └── unicase v1.4.2 (*)
│   │   │   └── unicase v1.4.2 (*)
│   │   │   [build-dependencies]
│   │   │   ├── phf v0.7.24 (*)
│   │   │   ├── phf_codegen v0.7.24
│   │   │   │   ├── phf_generator v0.7.24
│   │   │   │   │   ├── phf_shared v0.7.24 (*)
│   │   │   │   │   └── rand v0.6.5
│   │   │   │   │       ├── libc v0.2.147
│   │   │   │   │       ├── rand_chacha v0.1.1
│   │   │   │   │       │   └── rand_core v0.3.1
│   │   │   │   │       │       └── rand_core v0.4.2
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── autocfg v0.1.8
│   │   │   │   │       │       └── autocfg v1.1.0
│   │   │   │   │       ├── rand_core v0.4.2
│   │   │   │   │       ├── rand_hc v0.1.0
│   │   │   │   │       │   └── rand_core v0.3.1 (*)
│   │   │   │   │       ├── rand_isaac v0.1.1
│   │   │   │   │       │   └── rand_core v0.3.1 (*)
│   │   │   │   │       ├── rand_jitter v0.1.4
│   │   │   │   │       │   └── rand_core v0.4.2
│   │   │   │   │       ├── rand_os v0.1.3
│   │   │   │   │       │   ├── libc v0.2.147
│   │   │   │   │       │   └── rand_core v0.4.2
│   │   │   │   │       ├── rand_pcg v0.1.2
│   │   │   │   │       │   └── rand_core v0.4.2
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── autocfg v0.1.8 (*)
│   │   │   │   │       └── rand_xorshift v0.1.1
│   │   │   │   │           └── rand_core v0.3.1 (*)
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       └── autocfg v0.1.8 (*)
│   │   │   │   └── phf_shared v0.7.24 (*)
│   │   │   └── unicase v1.4.2 (*)
│   │   ├── modifier v0.1.0
│   │   ├── num_cpus v1.16.0 (*)
│   │   ├── plugin v0.2.6
│   │   │   └── typemap v0.3.3
│   │   │       └── unsafe-any v0.4.2
│   │   │           └── traitobject v0.1.0
│   │   ├── typemap v0.3.3 (*)
│   │   └── url v1.7.2 (*)
│   ├── log v0.3.9 (*)
│   └── time v0.1.45 (*)
├── rustboy-gb v0.1.0 (/home/kenpachi/Programming/rust/emulation/rustboy/rustboy-gb)
│   ├── anyhow v1.0.72
│   ├── clap v4.3.19 (*)
│   ├── env_logger v0.10.0 (*)
│   ├── log v0.4.19
│   ├── modular-bitfield v0.11.2
│   │   ├── modular-bitfield-impl v0.11.2 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.66 (*)
│   │   │   ├── quote v1.0.32 (*)
│   │   │   └── syn v1.0.109
│   │   │       ├── proc-macro2 v1.0.66 (*)
│   │   │       ├── quote v1.0.32 (*)
│   │   │       └── unicode-ident v1.0.11
│   │   └── static_assertions v1.1.0
│   ├── pretty_env_logger v0.4.0
│   │   ├── env_logger v0.7.1
│   │   │   ├── atty v0.2.14
│   │   │   │   └── libc v0.2.147
│   │   │   ├── humantime v1.3.0
│   │   │   │   └── quick-error v1.2.3
│   │   │   ├── log v0.4.19
│   │   │   ├── regex v1.9.1 (*)
│   │   │   └── termcolor v1.2.0
│   │   └── log v0.4.19
│   └── sdl2 v0.35.2
│       ├── bitflags v1.3.2
│       ├── c_vec v2.0.0
│       ├── lazy_static v1.4.0
│       ├── libc v0.2.147
│       └── sdl2-sys v0.35.2
│           └── libc v0.2.147
│           [build-dependencies]
│           ├── cfg-if v1.0.0
│           └── version-compare v0.1.1
└── sdl2 v0.35.2 (*)
